# spring-cloud-test

./: pom.xml
base-common/: pom.xml
base-common-002/: pom.xml
base-common-002/src/main/java/com/springcloud/base/common/service/: UserFeignService.java
base-common/src/main/java/com/springcloud/base/common/: SCTCommon.java
base-common/src/main/java/com/springcloud/base/common/po/: User.java
base-common/src/main/java/com/springcloud/base/po/: User.java
eureka-01/: pom.xml
eureka-01/src/main/java/com/springcloud/eureka/: Eureka01Application.java
eureka-01/src/main/resources/: application.yaml
eureka-02/: pom.xml
eureka-02/src/main/java/com/springcloud/eureka/: Eureka02Application.java
eureka-02/src/main/resources/: application.yaml
eureka-consumer-002/: pom.xml
eureka-consumer-002/src/main/java/com/springcloud/eureka/consumer/: EurekaConsumer002Application.java
eureka-consumer-002/src/main/java/com/springcloud/eureka/consumer/configuration/: RestConfiguration.java
eureka-consumer-002/src/main/java/com/springcloud/eureka/consumer/controller/: HelloController.java  UserController.java
eureka-consumer-002/src/main/resources/: application.yaml
eureka-consumer-01/: pom.xml
eureka-consumer-01/src/main/java/com/springcloud/eureka/consumer/: EurekaConsumer01Application.java
eureka-consumer-01/src/main/java/com/springcloud/eureka/consumer/configuration/: RestConfiguration.java
eureka-consumer-01/src/main/java/com/springcloud/eureka/consumer/controller/: UserController.java
eureka-consumer-01/src/main/resources/: application.yml
eureka-provider-002/: pom.xml
eureka-provider-002/src/main/java/com/springcloud/eureka/provider/: EurekaProvider002Application.java
eureka-provider-002/src/main/java/com/springcloud/eureka/provider/service/impl/: UserServiceImpl.java
eureka-provider-002/src/main/resources/: application.yml
eureka-provider-003/: pom.xml
eureka-provider-003/src/main/java/com/springcloud/eureka/provider/: EurekaProvider003Application.java
eureka-provider-003/src/main/java/com/springcloud/eureka/provider/service/impl/: UserServiceImpl.java
eureka-provider-003/src/main/resources/: application.yml
eureka-provider-01/: pom.xml
eureka-provider-01/src/main/java/com/springcloud/eureka/provider/: EurekaProvider01Application.java
eureka-provider-01/src/main/java/com/springcloud/eureka/provider/controller/: UserController.java
eureka-provider-01/src/main/java/com/springcloud/eureka/provider/service/: UserService.java
eureka-provider-01/src/main/java/com/springcloud/eureka/provider/service/impl/: UserServiceImpl.java
eureka-provider-01/src/main/resources/: application.yml
gateway-api-01/: pom.xml
gateway-api-01/src/main/java/com/springcloud/gateway/api/: GatewayApi01Application.java
gateway-api-01/src/main/java/com/springcloud/gateway/api/configuration/: GatewayRoutes.java
gateway-api-01/src/main/resources/: application.yml
gateway-web-01/: pom.xml
gateway-web-01/src/main/java/com/springcloud/gateway/web/: GatewayWeb01Application.java
gateway-web-01/src/main/java/com/springcloud/gateway/web/controller/: GateController.java
gateway-web-01/src/main/resources/: application.yml
gateway-web-02/: pom.xml
gateway-web-02/src/main/java/com/springcloud/gateway/web/: GatewayWeb02Application.java
gateway-web-02/src/main/java/com/springcloud/gateway/web/controller/: GateController.java
gateway-web-02/src/main/resources/: application.yml
hystrix-provider-01/: pom.xml
hystrix-provider-01/src/main/java/com/springcloud/hystrix/provider/: HystrixProvider01Application.java
hystrix-provider-01/src/main/java/com/springcloud/hystrix/provider/controller/: HelloController.java
hystrix-provider-01/src/main/java/com/springcloud/hystrix/provider/service/: HelloService.java
hystrix-provider-01/src/main/java/com/springcloud/hystrix/provider/service/impl/: HelloServiceImpl.java
hystrix-provider-01/src/main/resources/: application.yml
service-feign/: pom.xml
service-feign/src/main/java/com/springcloud/base/component/: HelloFeignServiceFallBack.java
service-feign/src/main/java/com/springcloud/base/configuration/: HelloFeignConfiguration.java
service-feign/src/main/java/com/springcloud/base/factory/: HelloFeignFactory.java
service-feign/src/main/java/com/springcloud/base/service/: HelloFeignService.java  UserFeignService.java
zuul-01/: pom.xml
zuul-01/src/main/java/com/springcloud/zuul/: Zuul01Application.java
zuul-01/src/main/resources/: application.yml
zuul-web-001/: pom.xml
zuul-web-001/src/main/java/com/springcloud/zuul/web/: ZuulWeb001Application.java
zuul-web-001/src/main/java/com/springcloud/zuul/web/controller/: UserController.java
zuul-web-001/src/main/resources/: application.yml
zuul-web-002/: pom.xml
zuul-web-002/src/main/java/com/springcloud/zuul/web/: ZuulWeb002Application.java
zuul-web-002/src/main/java/com/springcloud/zuul/web/controller/: UserController.java
zuul-web-002/src/main/resources/: application.yml
